#\u5185\u5D4CTomcat\u7AEF\u53E3

server.port=8093

##SpringBoot\u9879\u76EE\u4E0D\u5360\u7528\u7AEF\u53E3\u542F\u52A8
spring.application.name=message-push-8093
spring.main.web-application-type=NONE
#\u89E3\u51B3\u7A0B\u5E8F\u8BFB\u914D\u7F6E\u6587\u4EF6\u4E71\u7801\u95EE\u9898
spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#Mongodb Properties\uFF08\u6570\u636E\u5E93\u914D\u7F6E\uFF09
#www.chat.co
mongoconfig.uri=mongodb://192.168.101.84:27017/imapi
mongoconfig.dbName=imapi
mongoconfig.mapPackage=cn.xyz.mianshi.vo
mongoconfig.roomDbName=imRoom
mongoconfig.username=
mongoconfig.password=
mongoconfig.connectTimeout=20000
mongoconfig.socketTimeout=20000
mongoconfig.maxWaitTime=20000

rocketmq.name-server=192.168.101.82:9876
rocketmq.producer.group=xmpp-producer
rocketmq.producer.send-message-timeout=30000



#Redis Properties\uFF08\u7F13\u5B58\u914D\u7F6E\uFF09
redisson.address=redis://192.168.101.80:6379
redisson.database=9
redisson.password=huaanjiuyuan123
redisson.pingTimeout=10000
redisson.timeout=10000
redisson.connectTimeout=10000
redisson.pingConnectionInterval=500


#admin.systemUsers=10001:10001,10002:10002,10003:10003,10004:10004,10005:10005,10006:10006,10007:10007,10008:10008
admin.systemUsers=10005:10005


imConfig.host=192.168.101.2
imConfig.port=6666
imConfig.pingTime=10000
imConfig.serverToken=token


# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F\uFF08\u4F7F\u7528\u9ED8\u8BA4\u683C\u5F0F\u5373\u53EF\uFF09
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F\uFF08\u4F7F\u7528\u9ED8\u8BA4\u683C\u5F0F\u5373\u53EF\uFF09
logging.pattern.file=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n


