spring.config.name=application-local
spring.config.location=classpath:application-local.properties
spring.main.allow-bean-definition-overriding=true
#imapi\u9879\u76EE\u7AEF\u53E3
server.port=8094

##\u5F00\u542Fhttps
server.openHttps=false
#http.port=8092
#server.ssl.key-store=classpath:imapi.p12
#server.ssl.key-store-password=4bYKAC15
#server.ssl.key-store-type=PKCS12


#\u8BBE\u7F6EUTF-8\u683C\u5F0F
#\u89E3\u51B3\u7A0B\u5E8F\u8BFB\u914D\u7F6E\u6587\u4EF6\u4E71\u7801\u95EE\u9898
spring.messages.encoding=UTF-8

###tomcat \u8BF7\u6C42\u8BBE\u7F6E
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000

#Mongodb Properties\uFF08\u6570\u636E\u5E93\u914D\u7F6E\uFF09
mongoconfig.uri=mongodb://127.0.0.1:27017
mongoconfig.dbName=imapi
mongoconfig.mapPackage=cn.xyz.mianshi.vo
mongoconfig.roomDbName=imRoom
mongoconfig.username=
mongoconfig.password=
mongoconfig.connectTimeout=20000
mongoconfig.socketTimeout=20000
mongoconfig.maxWaitTime=20000



##APP Properties
appConfig.uploadDomain=http://127.0.0.1:8088
appConfig.apiKey=212i919292901
appConfig.openTask=1
appConfig.distance=20
appConfig.qqzengPath=
#\u662F\u5426\u5F00\u542F\u6E05\u9664 admin token\uFF0C\u5F00\u542F\u540E\u5728\u9879\u76EE\u542F\u52A8\u65F6\u4F1A\u6E05\u9664redis\u91CC\u5B58\u7684 admin token (admin token \u7528\u4E8E\u7BA1\u7406\u540E\u53F0\u3001\u516C\u4F17\u53F7\u9875\u9762\u3001\u5F00\u653E\u5E73\u53F0)
appConfig.openClearAdminToken=1
appConfig.languages[0].key=zh
appConfig.languages[0].name=\u4E2D\u6587 
appConfig.languages[0].value=\u7B80\u4F53\u4E2D\u6587
appConfig.languages[1].key=en
appConfig.languages[1].name=\u82F1\u6587
appConfig.languages[1].value=English
appConfig.languages[2].key=big5
appConfig.languages[2].name=\u7E41\u4F53
appConfig.languages[2].value=\u7E41\u4F53\u4E2D\u6587
appConfig.languages[3].key=ur
appConfig.languages[3].name=\u4E4C\u5C14\u90FD
appConfig.languages[3].value=\u4E4C\u5C14\u90FD\u8BED

appConfig.balanceVersion=0
appConfig.registerCreateRoom=1
appConfig.roomNotice=\u4EB2\uFF0C\u6B22\u8FCE\u60A8\u7684\u5927\u9A7E\u5149\u4E34~
#\u662F\u5426\u8FD4\u56DE\u77ED\u4FE1\u9A8C\u8BC1\u7801
appConfig.isReturnSmsCode = 1
#\u5FAE\u4FE1\u516C\u4F17\u7FA4\u804A\u5730\u5740


## SMS Properties(\u77ED\u4FE1\u914D\u7F6E)

##\u5929\u5929\u56FD\u9645\u77ED\u4FE1
smsConfig.openSMS=0
smsConfig.host=m.isms360.com
smsConfig.port=8085
smsConfig.api=/mt/MT3.ashx
smsConfig.username=username
smsConfig.password=password
smsConfig.templateChineseSMS=IM\u3011,\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A:
smsConfig.templateEnglishSMS=[IM], Your verification code is:
## \u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1
smsConfig.product=Dysmsapi
smsConfig.domain=dysmsapi.aliyuncs.com
smsConfig.accesskeyid=
smsConfig.accesskeysecret=
smsConfig.signname=IM
smsConfig.chinase_templetecode=
smsConfig.english_templetecode=



rocketmq.name-server=192.168.101.82:9876
rocketmq.producer.group=group-xmpppush
rocketmq.producer.send-message-timeout=30000

#XMPP Properties\uFF08XMPP\u4E3B\u673A\u548C\u7AEF\u53E3\u4EE5\u53CA\u63A8\u9001\u7528\u6237\u914D\u7F6E\uFF09
xmppConfig.host=127.0.0.1
xmppConfig.serverName=im.server.com
xmppConfig.port=5666
xmppConfig.username=10005
xmppConfig.password=10005
xmppConfig.dbUri=mongodb://127.0.0.1:27017
xmppConfig.dbName=tigase
xmppConfig.dbUsername=
xmppConfig.dbPassword=


#Redis Properties\uFF08\u7F13\u5B58\u914D\u7F6E\uFF09
redisson.address=redis://127.0.0.1:6379
#redisson.address=redis://192.168.0.120:26334,redis://192.168.0.120:26344,redis://192.168.0.120:26354
##\u4E3B\u4ECE\u6A21\u5F0F  masterAddress
redisson.masterAddress=
## \u54E8\u5175\u6A21\u5F0F MasterName
redisson.mastername=
redisson.mode=single
redisson.database=9
redisson.password=
redisson.pingTimeout=10000
redisson.timeout=10000
redisson.connectTimeout=10000
redisson.pingConnectionInterval=500
redisson.isCluster=0


###\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
wxconfig.appid=
wxconfig.mchid=
wxconfig.secret=
wxconfig.apiKey=
wxconfig.callBackUrl=http://192.168.101.23:8092/user/recharge/wxPayCallBack
wxconfig.pkPath=classpath:xxxxx.p12


alipayconfig.appid=20257
alipayconfig.app_private_key=MIEE
alipayconfig.charset=utf-8
alipayconfig.alipay_public_key=MIAB
alipayconfig.pid=20881
alipayconfig.callBackUrl=http://47.108.70.36:8092/alipay/callBack

#\u5FAE\u4FE1\u516C\u4F17\u53F7\u76F8\u5173\u914D\u7F6E
wxPublicNum.appId=
wxPublicNum.appSecret=


#\u4E0D\u9700\u8981\u8BBF\u95EE\u4EE4\u724C(access-token)\u5373\u53EF\u8BBF\u95EE\u7684\u63A5\u53E3

#\u4E0D\u9700\u8981\u8BBF\u95EE\u4EE4\u724C\u5373\u53EF\u8BBF\u95EE\u7684\u63A5\u53E3
authorizationfilter.requestUriList[0]=/user/register
authorizationfilter.requestUriList[1]=/user/login
authorizationfilter.requestUriList[2]=/verify/telephone
authorizationfilter.requestUriList[3]=/basic/randcode/sendSms
authorizationfilter.requestUriList[4]=/user/password/reset
authorizationfilter.requestUriList[5]=/user/recharge/wxPayCallBack
authorizationfilter.requestUriList[6]=/user/recharge/aliPayCallBack
authorizationfilter.requestUriList[7]=/user/wxUserOpenId
authorizationfilter.requestUriList[8]=/user/getUserInfo
authorizationfilter.requestUriList[9]=/user/getWxUser
authorizationfilter.requestUriList[10]=/user/getWxUserbyId
authorizationfilter.requestUriList[11]=/CustomerService/register
authorizationfilter.requestUriList[12]=/user/getWxOpenId
authorizationfilter.requestUriList[13]=/user/registerSDK
authorizationfilter.requestUriList[14]=/user/sdkLogin
authorizationfilter.requestUriList[15]=/user/bindingTelephone
authorizationfilter.requestUriList[16]=/alipay/callBack
authorizationfilter.requestUriList[17]=/alipay/getAliUser
authorizationfilter.requestUriList[18]=/wxmeet
authorizationfilter.requestUriList[19]=/user/checkReportUrl
authorizationfilter.requestUriList[20]=/open/webAppCheck
authorizationfilter.requestUriList[21]=/pay/unifiedOrder
authorizationfilter.requestUriList[22]=/pay/SKPayTest
authorizationfilter.requestUriList[23]=/getQRCodeKey
authorizationfilter.requestUriList[24]=/qrCodeLoginCheck
authorizationfilter.requestUriList[25]=/user/register/v1
authorizationfilter.requestUriList[26]=/auth/getLoginCode
authorizationfilter.requestUriList[27]=/user/login/v1
authorizationfilter.requestUriList[28]=/user/smsLogin
authorizationfilter.requestUriList[29]=/user/bindingTelephone/v1
authorizationfilter.requestUriList[30]=/user/registerSDK/v1
authorizationfilter.requestUriList[31]=/user/sdkLogin/v1
authorizationfilter.requestUriList[32]=/authkeys/getLoginPrivateKey
authorizationfilter.requestUriList[33]=/authkeys/uploadLoginKey
authorizationfilter.requestUriList[34]=/getImgCode
authorizationfilter.requestUriList[35]=/user/login/auto/v1
authorizationfilter.requestUriList[36]=/config
authorizationfilter.requestUriList[37]=/authkeys/isSupportSecureChat
authorizationfilter.requestUriList[38]=/swagger-resources
authorizationfilter.requestUriList[39]=/v2/api-docs
authorizationfilter.requestUriList[40]=/auth/getLoginCode
authorizationfilter.requestUriList[41]=/department/list1
authorizationfilter.requestUriList[42]=/console/getOfficialInfo
authorizationfilter.requestUriList[43]=/user/password/reset/v1

#\u63A7\u5236\u4E0D\u540C\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B(\u65E5\u5FD7\u7EA7\u522B\u7531\u4F4E\u5230\u9AD8 trace < debug < info < warn < error)
##logging.level.helloWorldController=warn

#\u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
##logging.path=/spring/log

#\u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84(logging.path\u548Clogging.file \u914D\u7F6E\u4E00\u4E2A\u5373\u53EF)
#logging.file=E:/springboot.log

# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F\uFF08\u4F7F\u7528\u9ED8\u8BA4\u683C\u5F0F\u5373\u53EF\uFF09
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F\uFF08\u4F7F\u7528\u9ED8\u8BA4\u683C\u5F0F\u5373\u53EF\uFF09
logging.pattern.file=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n

## %d{HH: mm:ss.SSS}\u2014\u2014\u65E5\u5FD7\u8F93\u51FA\u65F6\u95F4
## %thread\u2014\u2014\u8F93\u51FA\u65E5\u5FD7\u7684\u8FDB\u7A0B\u540D\u5B57\uFF0C\u8FD9\u5728Web\u5E94\u7528\u4EE5\u53CA\u5F02\u6B65\u4EFB\u52A1\u5904\u7406\u4E2D\u5F88\u6709\u7528
## %-5level\u2014\u2014\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5E76\u4E14\u4F7F\u75285\u4E2A\u5B57\u7B26\u9760\u5DE6\u5BF9\u9F50
## %logger{36}\u2014\u2014\u65E5\u5FD7\u8F93\u51FA\u8005\u7684\u540D\u5B57
## %msg\u2014\u2014\u65E5\u5FD7\u6D88\u606F
## %n\u2014\u2014\u5E73\u53F0\u7684\u6362\u884C\u7B26

#SpringBootAdmin \u76D1\u63A7\u5DE5\u5177\u914D\u7F6E
spring.application.name=mianshi-im-api-8092
spring.boot.admin.client.url=http://127.0.0.1:8096
management.endpoints.web.exposure.include:*