# yunliao-server

./: .gitignore  CONFIG_TEMPLATE.md  DEPENDENCY_AUDIT_REPORT.md  DEPLOYMENT_GUIDE.md  PERFORMANCE_TEST_REPORT.md  README.md  UPGRADE_PHASE1_SUMMARY.md  UPGRADE_PHASE2_SUMMARY.md  VERSION_TAGS.md  clean-project.bat  deploy.bat  pom.xml  yunliao.jks
comm-parent/: pom.xml
comm-parent/basic-email/: pom.xml
comm-parent/basic-payment/: pom.xml
comm-parent/basic-redisson/: pom.xml
comm-parent/basic-redisson/src/main/java/com/basic/redisson/: AbstractRedisson.java  LockCallBack.java  RedisMode.java  RedissonConfig.java  RedissonConfiguration.java
comm-parent/basic-sms/: pom.xml
comm-parent/basic-sms/aliyun-sms/: pom.xml
comm-parent/basic-translate/: README.MD  pom.xml
comm-parent/basic-utils/: pom.xml
comm-parent/basic-utils/src/main/java/com/basic/filter/: BCConvert.java  FilterSet.java  StaticWordFilter.java  WordFilter.java  WordKeyNode.java  WordNode.java
comm-parent/basic-utils/src/main/java/com/basic/utils/: ApiAuthUtil.java  Base64.java  Blowfish.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  ImageHelper.java  MACCoder.java  MD5FileUtil.java  MapUtil.java  Md5Util.java  Money.java  ParamsSign.java  PayConstants.java  SnowflakeUtils.java  StringUtil.java  StringUtils.java  ValidateCode.java  ValueUtil.java  WebNetEncode.java  WebappUtil.java
comm-parent/basic-utils/src/main/resources/: stopwd.txt  word.txt
comm-parent/basic-utils/src/test/java/com/basic/filter/: TestSensitiveWdFilter.java
comm-parent/captcha/: pom.xml
comm-parent/common-core/: pom.xml
comm-parent/delay-job/: pom.xml
comm-parent/delay-job/delay-job-common/: pom.xml
comm-parent/delay-job/delay-job-core/: pom.xml
comm-parent/delay-job/delay-job-db/: pom.xml
comm-parent/delay-job/delay-job-default/: pom.xml
comm-parent/delay-job/delay-job-redisson-consumer/: pom.xml
comm-parent/delay-job/delay-job-redisson-core/: pom.xml
comm-parent/delay-job/delay-job-redisson-example/: pom.xml
comm-parent/delay-job/delay-job-redisson-example/src/main/resources/: application-test.yml  bootstrap-dev.yml
comm-parent/delay-job/delay-job-redisson-producer/: pom.xml
comm-parent/mongodb-morphia/: pom.xml
comm-parent/mongodb-spring-data/: pom.xml
comm-parent/mongodb-spring-data/src/test/java/com/basic/mongodb/: DocumentService.java  MongodbDemoTest.java  TransactionManagerConfiguration.java  TransactionServiceDemo.java
comm-parent/swagger2-spring-boot-starter/: pom.xml
comm-parent/sys-api/: pom.xml
comm-parent/sys-api/src/main/java/com/basic/sysapi/: SystemApiEnum.java  SystemRequestClient.java
comm-parent/sys-api/src/test/java/coml/basic/oauth/: OauthTest.java
comm-parent/xmpp-smack/: pom.xml
im-comm-modules/: pom.xml
im-comm-modules/admin-console/: pom.xml
im-comm-modules/api-module/: pom.xml
im-comm-modules/api-module/api-core/: pom.xml
im-comm-modules/comm-maven-pom/: pom.xml
im-comm-modules/common-api/: pom.xml
im-comm-modules/company-module/: pom.xml
im-comm-modules/friend-module/: pom.xml
im-comm-modules/im-core-module/: pom.xml
im-comm-modules/invite-module/: pom.xml
im-comm-modules/live-module/: pom.xml
im-comm-modules/manual-pay-module/: pom.xml
im-comm-modules/message-module/: pom.xml
im-comm-modules/message-push-module/: pom.xml
im-comm-modules/mp-module/: pom.xml
im-comm-modules/mp-module/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
im-comm-modules/msg-module/: pom.xml
im-comm-modules/open-module/: pom.xml
im-comm-modules/other-module/: pom.xml
im-comm-modules/pay-api-module/: pom.xml
im-comm-modules/pay-module/: pom.xml
im-comm-modules/pay-module/src/main/java/com/alipay/util/: AliPayUtil.java  AlipayCore.java
im-comm-modules/pay-module/src/main/java/com/wxpay/utils/: GetWxOrderno.java  HttpUtils.java  MD5Util.java  PayUtil.java  WXNotify.java  WXPayUtil.java  WxPayResult.java  XmlUtil.java
im-comm-modules/push-services-module/: pom.xml
im-comm-modules/redpack-module/: pom.xml
im-comm-modules/room-module/: pom.xml
im-comm-modules/room-module/room-core/: pom.xml
im-comm-modules/security-module/: pom.xml
im-comm-modules/sms-module/: pom.xml
im-comm-modules/timed-task-module/: pom.xml
im-comm-modules/user-module/: pom.xml
im-comm-modules/user-module/user-core/: pom.xml
upload/: pom.xml
upload/src/main/java/com/basic/: UploadApplication.java
upload/src/main/java/com/basic/commons/: Amr2mp3.java  FileDeleteTask.java  JoinLayout.java  SystemConfig.java  TaskManager.java
upload/src/main/java/com/basic/commons/utils/: ClassUtils.java  ConfigUtils.java  DateUtils.java  FastDFSUtils.java  FileUtils.java  FileValidator.java  GenerateGroupAvatarUtil.java  HttpRequestUtil.java  ImageUtil.java  MP3Utils.java  MongoDBUtil.java  ResourcesDBUtils.java  StringUtils.java  ThumUtils.java  UploadItemUtils.java
upload/src/main/java/com/basic/config/: CORSConfiguration.java  WebConfigurer.java
upload/src/main/java/com/basic/controller/: UploadController.java
upload/src/main/java/com/basic/domain/: ResourceFile.java
upload/src/main/java/com/basic/factory/: UploadFileFactory.java
upload/src/main/java/com/basic/filter/: FileInterceptor.java  RequestFilter.java
upload/src/main/java/com/basic/service/: AbstractThirdUploadFileTemplateService.java  AbstractUploadFileTemplateService.java  CheckImagesService.java  ThirdUploadFileTemplateService.java  UploadFileTemplateService.java
upload/src/main/java/com/basic/servlet/: AmrToMp3Servlet.java  BaseServlet.java  CategoryUploadServlet.java  CopyFileServlet.java  DeleteFileServlet.java  GroupAvatarServlet.java  UploadAvatarServlet.java  UploadHadImgServlet.java  UploadMusicServlet.java  UploadServlet.java  UploadVoiceServlet.java  UploadifyAvatarServlet.java  UploadifyServlet.java
upload/src/main/java/com/basic/task/: FileDeleteTask.java  TaskManager.java
upload/src/main/resources/: application.properties
upload/src/main/webapp/: index.jsp
(+1303 files in other folders)
