<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yl</groupId>
    <artifactId>yl</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <docker.url>http://192.168.0.13:4243</docker.url>
        <docker.plugin.version>0.4.12</docker.plugin.version>
        <registry.url>192.168.0.13:5000</registry.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 统一 Java 版本为 11 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        
        <!-- 核心框架版本 - 升级到 Java 11 的最后 LTS 版本 -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-kafka.version>2.9.13</spring-kafka.version>
        <spring-web.version>5.3.31</spring-web.version>
        
        <!-- 工具库版本 -->
        <lombok.version>1.18.30</lombok.version>
        <yl.version>3.0-SNAPSHOT</yl.version>
        
        <!-- 日志框架 - 修复 Log4Shell 漏洞 -->
        <slf4j.version>1.7.36</slf4j.version>
        <log4j2.version>2.20.0</log4j2.version>
        <logback.version>1.2.12</logback.version>
        
        <!-- 数据库相关 -->
        <mongodb.version>4.11.1</mongodb.version>
        <morphia.version>1.3.2</morphia.version>
        <redisson.version>3.24.3</redisson.version>
        
        <!-- JSON 处理 - 修复 fastjson 安全漏洞 -->
        <fastjson.version>1.2.83</fastjson.version>
        <jackson-databind.version>2.15.3</jackson-databind.version>
        <gson.version>2.10.1</gson.version>
        
        <!-- Apache Commons 系列 -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        
        <!-- HTTP 客户端 -->
        <httpasyncclient.version>4.1.5</httpasyncclient.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.16</httpcore.version>
        <okhttp.version>4.12.0</okhttp.version>
        
        <!-- 网络框架 -->
        <netty-all.version>4.1.100.Final</netty-all.version>
        <tomcat.version>9.0.83</tomcat.version>
        
        <!-- XML 处理 -->
        <dom4j.version>2.1.4</dom4j.version>
        <jdom2.version>2.0.6.1</jdom2.version>
        
        <!-- 消息队列 -->
        <rocketmq-client.version>5.1.4</rocketmq-client.version>
        <rocketmq-spring-boot-starter.version>2.2.3</rocketmq-spring-boot-starter.version>
        
        <!-- 其他工具库 -->
        <guava.version>32.1.3-jre</guava.version>
        <protobuf.version>3.25.1</protobuf.version>
        <tio.version>3.7.3.v20201229-RELEASE</tio.version>
        <reactor-core.version>3.4.34</reactor-core.version>
        <reactive-streams.version>1.0.4</reactive-streams.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <hamcrest-core.version>2.2</hamcrest-core.version>
        <activation.version>1.1.1</activation.version>
        <byte-buddy.version>1.14.10</byte-buddy.version>
        <cache-api.version>1.1.1</cache-api.version>
        <caffeine.version>2.9.3</caffeine.version>
        <checker-qual.version>3.40.0</checker-qual.version>
        <error_prone_annotations.version>2.23.0</error_prone_annotations.version>
        <fst.version>3.0.4-jdk17</fst.version>
        
        <!-- 文件处理 -->
        <poi.version>5.2.5</poi.version>
        <minio.version>8.5.7</minio.version>
        <hutool.version>5.8.24</hutool.version>
        
        <!-- 云服务 SDK -->
        <aliyun-sdk.version>4.6.4</aliyun-sdk.version>
        <aliyun-java-sdk-core.version>4.6.4</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dypnsapi.version>1.1.0</aliyun-java-sdk-dypnsapi.version>
        
        <!-- Web 相关 -->
        <mail.version>1.4.7</mail.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        
        <!-- API 文档 -->
        <swagger.version>3.0.0</swagger.version>
        <swagger.ui.version>3.52.5</swagger.ui.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        
        <!-- XMPP -->
        <smack.version>4.4.7</smack.version>
        
        <!-- 测试 -->
        <junit.version>4.13.2</junit.version>
        
        <!-- Maven 插件版本 -->
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        
        <!-- 外部 JAR 包版本 -->
        <chat-im-common.version>1.3.0</chat-im-common.version>
        <vpush-server-sdk.version>3.3</vpush-server-sdk.version>
        <opush-server-sdk.version>1.0.6</opush-server-sdk.version>
        <mipush-server-sdk.version>2.2.21</mipush-server-sdk.version>
    </properties>

    <dependencies>
        <!--内置Tomcat版本导致的 The valid characters are defined in RFC 7230 and RFC 3986  -->

        <!--<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>${spring-boot.version}</version>
          <exclusions>

              &lt;!&ndash; <exclusion>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-tomcat</artifactId>
              </exclusion> &ndash;&gt;
           </exclusions>

        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

    </dependencies>

    <modules>
        <module>comm-parent</module>
        <module>im-comm-modules</module>
        <module>im-parent</module>
        <!--<module>upload</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <configuration>
                        <imageName>${registry.url}/${project.name}:0.0.1</imageName>
                        <dockerHost>${docker.url}</dockerHost>
                        <dockerDirectory>${project.basedir}</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                                <excludes>
                                    <exclude>logback-spring.xml</exclude>
                                </excludes>
                            </resource>
                        </resources>
                        <serverId>docker-hub</serverId>
                        <registryUrl>https://index.docker.io/v1/</registryUrl>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--阿里云私服-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <!--gitee 私服-->

        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.101.80:8081/repository/maven-releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.101.80:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <name>Snapshot</name>
            <url>http://192.168.101.80:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
