<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.yl</groupId>
    <artifactId>yl</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <docker.url>http://192.168.0.13:4243</docker.url>
        <docker.plugin.version>0.4.12</docker.plugin.version>
        <registry.url>192.168.0.13:5000</registry.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.22</lombok.version>
        <yl.version>3.0-SNAPSHOT</yl.version>
        <slf4j.version>1.7.32</slf4j.version>
        <mongodb.version>3.12.10</mongodb.version>
        <morphia.version>1.3.2</morphia.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <fastjson.version>1.2.78</fastjson.version>
        <spring-boot.version>2.5.5</spring-boot.version>
        <spring-kafka.version>2.7.12</spring-kafka.version>
        <tomcat.version>9.0.53</tomcat.version>
        <jstl.version>1.2</jstl.version>
        <UserAgentUtils.version>1.20</UserAgentUtils.version>
        <redisson.version>3.16.3</redisson.version>
        <smack.version>4.3.0</smack.version>
        <commons-codec.version>1.15</commons-codec.version>
        <dom4j.version>1.6.1</dom4j.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.14</httpcore.version>
        <jackson-databind.version>2.13.0</jackson-databind.version>
        <protobuf.version>4.0.0-rc-2</protobuf.version>
        <jdom2.version>2.0.6</jdom2.version>
        <tio.version>3.6.2.v20200808-RELEASE</tio.version>
        <log4j2.version>2.10.0</log4j2.version>
        <logback.version>1.3.0-alpha10</logback.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <guava.version>31.0.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <reactor-core.version>3.4.10</reactor-core.version>
        <reactive-streams.version>1.0.3</reactive-streams.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <hamcrest-core.version>2.2</hamcrest-core.version>
        <gson.version>2.8.9</gson.version>
        <activation.version>1.1.1</activation.version>
        <byte-buddy.version>1.11.18</byte-buddy.version>
        <cache-api.version>1.1.1</cache-api.version>
        <caffeine.version>2.8.8</caffeine.version>
        <checker-qual.version>3.18.0</checker-qual.version>
        <error_prone_annotations.version>2.9.0</error_prone_annotations.version>
        <fst.version>3.0.3</fst.version>
        <rocketmq-client.version>5.0.0-PREVIEW</rocketmq-client.version>
        <rocketmq-spring-boot-starter.version>2.2.1</rocketmq-spring-boot-starter.version>
        <poi.version>5.0.0</poi.version>
        <minio.version>7.1.0</minio.version>
        <hutool.version>5.0.5</hutool.version>
        <aliyun-sdk.version>4.6.0</aliyun-sdk.version>
        <mail.version>1.4.7</mail.version>
        <swagger.version>2.6.0</swagger.version>
        <swagger.ui.version>1.8.7</swagger.ui.version>
        <springfox-swagger2.version>2.6.0</springfox-swagger2.version>
        <junit.version>4.12</junit.version>
        <okhttp.version>3.13.1</okhttp.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <netty-all.version>4.1.45.Final</netty-all.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <spring-web.version>5.3.10</spring-web.version>
        <aliyun-java-sdk-core.version>4.6.0</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dypnsapi.version>1.1.0</aliyun-java-sdk-dypnsapi.version>
        <commons-io.version>1.3.2</commons-io.version>
    </properties>


    <dependencies>
        <!--内置Tomcat版本导致的 The valid characters are defined in RFC 7230 and RFC 3986  -->

        <!--<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>${spring-boot.version}</version>
          <exclusions>

              &lt;!&ndash; <exclusion>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-tomcat</artifactId>
              </exclusion> &ndash;&gt;
           </exclusions>

        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

    </dependencies>

    <modules>
        <module>comm-parent</module>
        <module>im-comm-modules</module>
        <module>im-parent</module>
<!--        <module>upload</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <configuration>
                        <imageName>${registry.url}/${project.name}:0.0.1</imageName>
                        <dockerHost>${docker.url}</dockerHost>
                        <dockerDirectory>${project.basedir}</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                                <excludes>
                                    <exclude>logback-spring.xml</exclude>
                                </excludes>
                            </resource>
                        </resources>
                        <serverId>docker-hub</serverId>
                        <registryUrl>https://index.docker.io/v1/</registryUrl>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--阿里云私服-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <!--gitee 私服-->

        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.101.80:8081/repository/maven-releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.101.80:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <name>Snapshot</name>
            <url>http://192.168.101.80:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
