#\u5185\u5D4CTomcat\u7AEF\u53E3
server.port=8098

spring.main.allow-bean-definition-overriding=true

#\u89E3\u51B3\u7A0B\u5E8F\u8BFB\u914D\u7F6E\u6587\u4EF6\u4E71\u7801\u95EE\u9898
spring.messages.encoding=UTF-8

# \u516C\u4F17\u53F7\u6A21\u5757\u76F8\u5173\u914D\u7F6E
mpConfig.apiKey=
mpConfig.openTask=1
mpConfig.distance=20
mpConfig.qqzengPath=
#\u662F\u5426\u5F00\u542F\u6E05\u9664 admin token\uFF0C\u5F00\u542F\u540E\u5728\u9879\u76EE\u542F\u52A8\u65F6\u4F1A\u6E05\u9664redis\u91CC\u5B58\u7684 admin token (admin token \u7528\u4E8E\u7BA1\u7406\u540E\u53F0\u3001\u516C\u4F17\u53F7\u9875\u9762\u3001\u5F00\u653E\u5E73\u53F0)
mpConfig.openClearAdminToken=0
#\u662F\u5426\u5F00\u542Fwss\u534F\u8BAE
mpConfig.isOpenWss=0

#Mongodb Properties\uFF08\u6570\u636E\u5E93\u914D\u7F6E\uFF09
mongoconfig.uri=mongodb://192.168.101.84:27017/imapi
mongoconfig.dbName=imapi
mongoconfig.mapPackage=cn.xyz.mianshi.vo
mongoconfig.roomDbName=imRoom
mongoconfig.username=
mongoconfig.password=
mongoconfig.connectTimeout=20000
mongoconfig.socketTimeout=20000
mongoconfig.maxWaitTime=20000



#rocketMq \u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.101.82:9876
rocketmq.producer.group=group-xmpppush
rocketmq.producer.send-message-timeout=30000


#Redis Properties\uFF08\u7F13\u5B58\u914D\u7F6E\uFF09
redisson.address=redis://192.168.101.80:6379
redisson.database=9
redisson.password=huaanjiuyuan123
redisson.pingTimeout=10000
redisson.timeout=10000
redisson.connectTimeout=10000
redisson.pingConnectionInterval=500


#XMPP Properties\uFF08XMPP\u4E3B\u673A\u548C\u7AEF\u53E3\u4EE5\u53CA\u63A8\u9001\u7528\u6237\u914D\u7F6E\uFF09
xmppConfig.host=192.168.101.82
xmppConfig.serverName=im.server.com
xmppConfig.port=5666
xmppConfig.username=
xmppConfig.password=
xmppConfig.dbUri=mongodb://192.168.101.84:27017/tigase
xmppConfig.dbName=tigase
xmppConfig.dbUsername=
xmppConfig.dbPassword=


## SMS Properties
#smsConfig.openSMS=1
smsConfig.host=m.isms360.com
smsConfig.api=/mt/MT3.ashx
smsConfig.username=
smsConfig.password=
smsConfig.templateChineseSMS=[IM], \u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A
#smsConfig.templateEnglishSMS=[IM], Your verification code is:
smsConfig.templateEnglishSMS=\u9A8C\u8BC1\u7801\u4E3A\uFF1A
## \u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1
smsConfig.product=Dysmsapi
smsConfig.domain=dysmsapi.aliyuncs.com
smsConfig.accesskeyid=YOUR_ALIYUN_ACCESS_KEY_ID
smsConfig.accesskeysecret=YOUR_ALIYUN_ACCESS_KEY_SECRET
smsConfig.signname=IM
smsConfig.chinase_templetecode=SMS_144152427
smsConfig.english_templetecode=SMS_144147342

#\u4E0D\u9700\u8981\u8BBF\u95EE\u4EE4\u724C(access-token)\u5373\u53EF\u8BBF\u95EE\u7684\u63A5\u53E3
authorizationfilter.requestUriList[0]=/mp/opffcialInfoRegister
authorizationfilter.requestUriList[1]=/mp/getOfficialInfoByTel
authorizationfilter.requestUriList[2]=/mp/updateOfficialInfoByTel
authorizationfilter.requestUriList[4]=/mp/config
authorizationfilter.requestUriList[5]=/mp/find/register/official/money

#\u516C\u4F17\u53F7\u6CE8\u518C\u53D1\u77ED\u4FE1
authorizationfilter.requestUriList[3]=/mp/sendCode

# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F\uFF08\u4F7F\u7528\u9ED8\u8BA4\u683C\u5F0F\u5373\u53EF\uFF09
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F\uFF08\u4F7F\u7528\u9ED8\u8BA4\u683C\u5F0F\u5373\u53EF\uFF09
logging.pattern.file=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n

#prometheus  \u914D\u7F6E
spring.application.name=mp-service-8094
# \u76D1\u63A7\u7AEF\u70B9\u914D\u7F6E
# \u81EA\u5B9A\u4E49\u7AEF\u70B9\u8DEF\u5F84  \u5C06  /actuator/{id}\u4E3A/manage/{id}
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
