#\u5185\u5D4CTomcat\u7AEF\u53E3

##server.port=8096

##SpringBoot\u9879\u76EE\u4E0D\u5360\u7528\u7AEF\u53E3\u542F\u52A8
spring.main.web-application-type=NONE

#\u89E3\u51B3\u7A0B\u5E8F\u8BFB\u914D\u7F6E\u6587\u4EF6\u4E71\u7801\u95EE\u9898
spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#Mongodb Properties\uFF08\u6570\u636E\u5E93\u914D\u7F6E\uFF09
#www.chat.co
mongoconfig.uri=mongodb://192.168.101.84:27017
mongoconfig.dbName=imapi
mongoconfig.mapPackage=cn.xyz.mianshi.vo
mongoconfig.roomDbName=imRoom
mongoconfig.username=
mongoconfig.password=
mongoconfig.connectTimeout=20000
mongoconfig.socketTimeout=20000
mongoconfig.maxWaitTime=20000

im.xmppConfig.dbUri=mongodb://192.168.101.84:27017
im.xmppConfig.dbName=tigase
im.xmppConfig.dbUsername=
im.xmppConfig.dbPassword=

rocketmq.name-server=192.168.101.82:9876
rocketmq.producer.group=my-group-chatpush
rocketmq.producer.send-message-timeout=30000


#Redis Properties\uFF08\u7F13\u5B58\u914D\u7F6E\uFF09
redisson.address=redis://192.168.101.80:6379
redisson.database=9
redisson.password=huaanjiuyuan123
redisson.pingTimeout=10000
redisson.timeout=10000
redisson.connectTimeout=10000
redisson.pingConnectionInterval=500




# \u6D88\u606F\u63A8\u9001\u76F8\u5173\u914D\u7F6E\uFF08\u5C0F\u7C73\u3001\u534E\u4E3A\u3001\u767E\u5EA6\u7B49\uFF09
im.pushConfig.packageName=

# \u5C0F\u7C73\u63A8\u9001
im.pushConfig.xm_appSecret=
# \u534E\u4E3A\u63A8\u9001
im.pushConfig.hw_appSecret=
im.pushConfig.hw_appId=
im.pushConfig.hw_tokenUrl=https://login.cloud.huawei.com/oauth2/v2/token
im.pushConfig.hw_apiUrl=https://api.push.hicloud.com/pushsend.do

# VIVO\u63A8\u9001
im.pushConfig.vivo_appId=
im.pushConfig.vivo_appKey=
im.pushConfig.vivo_appSecret=
# OPPO\u63A8\u9001
im.pushConfig.oppo_appKey=
im.pushConfig.oppo_masterSecret=

##ios APns \u63A8\u9001
im.pushConfig.betaAppId=
im.pushConfig.betaApnsPk=classpath:apns_push1_pro.p12

im.pushConfig.appStoreAppId=
im.pushConfig.appStoreApnsPk=classpath:apns_pro.p12

im.pushConfig.voipPk=classpath:voippush.p12
im.pushConfig.pkPassword=
im.pushConfig.isApnsSandbox=1
im.pushConfig.isDebug=1
# \u767E\u5EA6\u63A8\u9001
im.pushConfig.bd_appStore_appId=
im.pushConfig.bd_appStore_appKey=
im.pushConfig.bd_appStore_secret_key=
im.pushConfig.bd_appKey=
im.pushConfig.bd_rest_url=http://api.tuisong.baidu.com
im.pushConfig.bd_secret_key=

# google FCM\u63A8\u9001
im.pushConfig.FCM_dataBaseUrl=https://sixth-hawk-164509.firebaseio.com
im.pushConfig.FCM_keyJson=classpath:google-push.json
#\u9B45\u65CF\u63A8\u9001
im.pushConfig.mz_appId=
im.pushConfig.mz_appSecret=


server.port=8096
#\u662F\u5426\u5F00\u542Fprometheus
management.metrics.export.prometheus.enabled=true

spring.application.name=third-push-8096
# \u76D1\u63A7\u7AEF\u70B9\u914D\u7F6E
# \u81EA\u5B9A\u4E49\u7AEF\u70B9\u8DEF\u5F84  \u5C06  /actuator/{id}\u4E3A/manage/{id}
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
