server.port=8088
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
##https
server.openHttps=false
#http.port=8080
#server.ssl.key-store=/opt/upload/imchat.pfx
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12

#// \u662F\u5426\u5F00\u542F\u8272\u60C5\u56FE\u7247\u8FC7\u6EE4 .0 \u4E0D\u5F00\u542F,1\u5F00\u542F
openNsfwFilter=1

#// \u8981\u8FC7\u6EE4\u56FE\u7247\u7684\u9608\u503C,0-1\u4E4B\u95F4,\u5B98\u65B9\u5EFA\u8BAE0.85\u4EE5\u4E0A\u7B97\u8272\u60C5\u56FE\u7247
nsfwImagesScore=0.85

#Python \u7684NSFW\u7684\u9274\u522B\u6A21\u5757\u7684IP\u5730\u5740,\u4F8B\u5982 http://192.168.0.170:9800
nsfwModuleUrl=http://192.168.0.170:9800

## \u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84\uFF0Cfiles \u662F WebConfigurer \u914D\u7F6E\u7684\u8D44\u6E90\u62E6\u622A\u8DEF\u5F84
## \u4F7F\u7528 nginx \u8FDB\u884C\u4EE3\u7406\uFF0C\u914D\u7F6E\u9879\u4E3A http://127.0.0.1:8089
domain=http://192.168.0.90:8094/files/
isBackDomain=1

## fastDFS \u5730\u5740\u8BBE\u7F6E uploadTypeName=fastDfs \u65F6\u5FC5\u586B
fastdfsDomain=http://192.168.0.90:80/
##\u662F\u5426 \u628A\u6587\u4EF6\u4E0A\u4F20\u5230 fastdfs  # \u6587\u4EF6\u7CFB\u7EDF\u4E2D
isOpenfastDFS=0

fastdfsBasePath=http://192.168.0.90:80/
##\u4FDD\u5B58\u6587\u4EF6\u7684\u6570\u636E\u5E93 url
## \u53EA\u4FEE\u6539   mongodb://127.0.0.1:27017
##  /resources  \u4E0D\u9700\u8981\u4FEE\u6539
dbUri=mongodb://192.168.101.84:27017/resources

delFileUri=mongodb://192.168.101.84:27017/resources

##\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1 \u5220\u9664\u6587\u4EF6(0:\u5173\u95ED 1:\u5F00\u542F),\u591A\u4E2A upload \u53EA\u9700\u8981\u5F00\u542F\u4E00\u4E2A\u6307\u5B9A\u5B9A\u65F6\u4EFB\u52A1
openTask=1

# \u672C\u5730\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\uFF0C\u4F7F\u7528\u7B2C\u4E09\u65B9\u6587\u4EF6\u670D\u52A1\u9700\u8981\u53BB\u6389 /data/www/resources/
basePath=e:/data/www/resources/
nTemp=e:/data/www/resources/%1$s/%2$s/
oTemp=e:/data/www/resources/%1$s/%2$s/
tTemp=e:/data/www/resources/%1$s/%2$s/
uTemp=e:/data/www/resources/temp/
# \u8FD4\u56DE\u5730\u5740\u622A\u53D6\u5F00\u59CB\u7D22\u5F15\uFF0C\u6BD4\u5982 process:/data/www/resources/avatar/o/47/10047.jpg \u5219\u5207\u9664\u6389 process:/data/www/resources/
beginIndex=22

## \u4F7F\u7528\u7684\u6587\u4EF6\u5B58\u50A8\u7C7B\u578B local\u3001fastDfs\u3001oss\u3001cos\u3001minio
#uploadTypeName=local
uploadTypeName=minio


thumbnailSize=100

# cos \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
cosAccessKey=YOUR_TENCENT_COS_ACCESS_KEY
cosSecretKey=YOUR_TENCENT_COS_SECRET_KEY
cosRegion=ap-guangzhou
cosImageDomain=https://yanban-1312628077.cos.ap-guangzhou.myqcloud.com
cosBucket=yanban-1312628077


ossAccessKey=
ossSecretKey=
ossEndpoint=
ossImageDomain=
ossBucket=

#minio \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
minioEndpoint=http://192.168.101.80:9000
minioBucketName=one
minioAccessKey=YOUR_MINIO_ACCESS_KEY
minioSecretKey=YOUR_MINIO_SECRET_KEY
minioImageDomain=http://imapi.tpddns.cn:9000/one/


#\u662F\u5426\u5C06amr\u7F16\u7801\u4E3Amp3\uFF1A0=\u5426\uFF1B1=\u662F
amr2mp3=0

imageFilter = gif|jpg|jpeg|bmp|png|webp
videoFilter = mp4|flv|wmv|
audioFilter = acc|amr|mp3|

#\u9ED1\u540D\u5355\u3001\u767D\u540D\u5355\u914D\u7F6E
fileBlack=exe|java|php|js|css|
fileRelease=jpg|png|gif|webp|mp4|amr|txt|pdf|log|xls|doc|wav|

##fastdfs \u7684\u914D\u7F6E
########
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server= 192.168.0.90:22122

# bean \u540D\u79F0\u51B2\u7A81\u65F6\u5141\u8BB8\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
# \u5B57\u6BB5\u4E3A\u7A7A\u4E0D\u8FDB\u884C\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null

## springboot\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10240MB
spring.servlet.multipart.file-size-threshold=1024KB
spring.servlet.multipart.location=/
server.tomcat.max-http-post-size=-1
