<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.basic.common</groupId>
    <artifactId>comm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <revision>1.0</revision>

        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.32</lombok.version>
        <fastjson.version>1.2.47</fastjson.version>
        <redisson.version>3.16.4</redisson.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    </properties>
    <modules>
        <module>basic-sms</module>
        <module>basic-email</module>
        <module>basic-utils</module>
        <module>basic-redisson</module>
        <module>mongodb-morphia</module>
        <module>mongodb-spring-data</module>
        <module>basic-payment</module>
        <module>common-core</module>
        <module>xmpp-smack</module>
        <module>swagger2-spring-boot-starter</module>
        <module>delay-job</module>

        <module>basic-translate</module>
        <module>captcha</module>
        <module>sys-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <!-- JAXB dependencies for JDK 11+ compatibility -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            
            <!-- javax.annotation for JDK 11+ compatibility -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
           <!-- 要将源码放上去，需要加入这个插件 -->
           <plugin>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.0.0</version>
               <configuration>
                   <attach>true</attach>
               </configuration>
               <executions>
                   <execution>
                       <phase>compile</phase>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.101.80:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <name>Snapshot</name>
            <url>http://192.168.101.80:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>