<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-comm-modules</artifactId>
        <groupId>com.basic.im.modules</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>company-module</artifactId>
    <version>${im-module.vserion}</version>
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>comm-maven-pom</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>

        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>user-core</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>api-core</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>im-core-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.basic.im.modules</groupId>-->
<!--            <artifactId>user-module</artifactId>-->
<!--            <version>${im-module.vserion}</version>-->

<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.basic.im.modules</groupId>-->
<!--                    <artifactId>room-module</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.basic.im.modules</groupId>-->
<!--                    <artifactId>open-module</artifactId>-->

<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.basic.im.modules</groupId>-->
<!--                    <artifactId>live-module</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.basic.im.modules</groupId>-->
<!--                    <artifactId>company-module</artifactId>-->
<!--                </exclusion>-->

<!--            </exclusions>-->

<!--        </dependency>-->





    </dependencies>

    <build>

    <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
    </plugin>

    </plugins>
    </build>


</project>
