<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comm-parent</artifactId>
        <groupId>com.basic.common</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.basic.common</groupId>
    <artifactId>xmpp-smack</artifactId>
    <version>1.0</version>

    <properties>
        <!-- 使用与主 POM 一致的版本,支持 Java 8+ -->
        <smack.version>4.4.7</smack.version>
    </properties>
    <dependencies>
        <!-- Smack Core - Java 8+ 自动包含,通过 smack-tcp 传递依赖 -->
        
        <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-tcp</artifactId>
            <version>${smack.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-extensions</artifactId>
            <version>${smack.version}</version>
        </dependency>

        <!-- smack-java7 已移除 - Java 8+ 不需要此依赖 -->

    </dependencies>


</project>