<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-comm-modules</artifactId>
        <groupId>com.basic.im.modules</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-console</artifactId>
    <version>${im-module.vserion}</version>

    <dependencies>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>comm-maven-pom</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>user-core</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>company-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>user-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>open-module</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>live-module</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>common-api</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <!--SpringSecurity 安全管理 -->
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>security-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>api-core</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>msg-module</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.21</version>
            <scope>compile</scope>
        </dependency>
        <!-- 获取登入设备信息工具类 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>manual-pay-module</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>top.lrshuai.encryption</groupId>
            <artifactId>encryption-tools</artifactId>
        </dependency>
        <!-- 二维码依赖 -->
        <dependency>
            <groupId>org.iherus</groupId>
            <artifactId>qrext4j</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>


</project>
