<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-comm-modules</artifactId>
        <groupId>com.basic.im.modules</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-module</artifactId>
    <version>${im-module.vserion}</version>
    <properties>
        <jackson-databind.version>2.9.5</jackson-databind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.basic.common</groupId>
            <artifactId>captcha</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>comm-maven-pom</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>user-core</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>api-core</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>company-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>user-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>friend-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>sms-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>room-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>live-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>msg-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>admin-console</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>open-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>common-api</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>pay-module</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.basic.im.modules</groupId>
            <artifactId>manual-pay-module</artifactId>
            <version>${im-module.vserion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>