<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comm-parent</artifactId>
        <groupId>com.basic.common</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spring.version>5.2.1.RELEASE</spring.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <basic--mongodb.version>1.1.0</basic--mongodb.version>
    </properties>

    <groupId>com.basic</groupId>
    <artifactId>delay-job</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>



    <modules>
        <module>delay-job-core</module>
        <module>delay-job-redisson-core</module>
        <module>delay-job-db</module>
        <module>delay-job-redisson-producer</module>
        <module>delay-job-redisson-consumer</module>
<!--        <module>delay-job-redisson-example</module>-->
        <module>delay-job-common</module>
        <module>delay-job-default</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.basic</groupId>
                <artifactId>delay-job-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.basic.redisson</groupId>
                <artifactId>basic-redisson</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.basic.mongodb</groupId>
                <artifactId>mongodb-spring-data</artifactId>
                <version>${basic--mongodb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>